<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Delicious Foods</title>
    <style>
        h3
        {
            text-align: center;
            font-size: xx-large;
            text-shadow:3px 3px 3px #f1bb3d;
            color:#C62E2E;


        }
        ul
         {
           list-style-type: initial;
           margin: 0;
           padding: 1%;
            overflow: hidden;
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
           
        }
      li
        {
          display: inline;
          float: left;
        }
        li a
        { 
            /* display: block; */
            padding: 8px;  
            text-decoration: none;
            width: 1%;
            height: 1%;
        }
        label
        {
                float: right;
         }
         /* p
         {
            float: right;
         } */
         .flex-container
          {
            display: flex;
            flex-wrap: wrap;
            justify-self: baseline;
           


          }
          .flex-container>div
          {
            background-color: white;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 1%;
            margin: 5px 5px 5px 5px ;
            text-align: center;
            font-size: larger;
            width: 22%;
            line-height: 20%;
            /* transform: scale(1.0);
            box-shadow: 5px 5px 5px #555; */
          }
          a
          {
            text-decoration: none;
            font-style: italic;
          }
          p
          {
            color: purple;
            font-style: italic ;
           text-shadow: 3px 3px 3px lightcoral;
          }
          .box:hover
          {
            box-shadow: 0px 5px 8px black;
            transform: scale(1.01);
          }
          footer
          {
          font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           padding: 20px;
           margin: 2px;
           text-align: center;
           overflow: hidden;
           color:black;
          }
    </style>
</head>
<body>
  <center>
    <h3>
      <img src="image/logo.imge.jpg" alt="" width="80px" height="70px">Fast & Delicious Foods</h3>
  </center>
    <h2><b>
        <ul>
            <li><img src="image/img.home.png" alt="" width="25px" height="20px"><a href="home.html"> <i>Home</i> </a>
                <img src="image/img.login.png" alt="" width="25px" height="20px"><a href="Login.html"><i><i>Login</i></i> </a>  
            <img src="image/img.register.png" alt="" width="25px" height="20px"><a href="Register.html"><i><i>Register</i></i></a>
            <img src="image/icons.menu img.png" alt="" width="25px" height="20px"><a href="Menu.html" style="font-style: italic;">Menu</a>
            <img src="/image/icons8-about-us-50.png" alt="" width="25px" height="20px"><a href="About Us.html">About Us</a>
            <img src="image/icons8-address-24.png" alt="" width="25px" height="20px"><a href="Your Address.html"> your Address</i></a>
        
          </li>
          <label> <input type="text" placeholder="Search.."><button>Search</button></label>
            <!-- <img src="icons-search.image.png" alt="" width="5%" height="5%"> -->
           
            </ul></b>
           </h2>
          <!-- <center> -->
             <!-- <img src="image.food-adv.jpg" alt="" width="500px"height="500px" > -->
              <!-- <img src="img.food-adv-2.webp" alt=""> -->
               <!-- <img src="img.food-adv-3.webp" alt="">
               <h1><b>Food Home</b></h1>
        </center> -->
        <center>
        <h1 style="font-style: italic;  color: darkgreen; text-shadow: 3px 3px 3px lightsalmon;">Cake Fixes Everything
        </h1></center>
        <div class="flex-container">
          <div class="box">
            <img src="image/cheescake.img" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Chees Cake</i></h2>
             <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 100</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
             <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center ; "> <big>Buy Now</big></big></button>
          </div>
            <div class="box">
              <img src="image/chiffoncake.img" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Chiffon cake</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 350</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <div class="box">
              <img src="image/chestnut cake img.jpg" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Chestnut cake</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 200</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color:#FAB12F;" >
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <div class="box">
              <img src="image/pancakes.img" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Pan cake</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 200</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
        </div>
        <footer>
          <center>
            <p>&Copy; Rigth 2024 Fast food.All rights reserved. 
             <!-- <img src="image/icons8-facebook-50.png" alt="" width="25px" height="20px"><img src="image/icons8-whatsapp-50.png" alt="" width="25px" height="20px"><img src="image/icons8-telegram-app-50.png" alt="" width="25px" height="20px">  -->
          </p>
           </center>
         </footer>
</body>
</html>