<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Delicious Foods</title>
    <style>
        h3
        {
            text-align: center;
           font-size: 300%;
            text-shadow:3px 3px 3px #f1bb3d;
            color:#C62E2E;
        }
        ul
         {
           list-style-type: initial;
           margin: 0;
           padding: 1%;
            overflow: hidden;
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      li
        {
          display: inline;
          float: center;
        }
        li a
        { 
            /* display: block; */
            padding: 8px;  
            text-decoration: none;
            width: 1%;
            height: 1%;

        }     
        label
        {
                float: right;
         }
         .flex-container
          {
            display: flex;
            flex-wrap: wrap;
            /* justify-self: baseline; */
           


          }
          .flex-container>div
          {
            background-color: white;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 4%;
            padding-right: 1%;
            margin: 5px 5px 5px 5px ;
            text-align: center;
            font-size: larger;
            width: 22%;
            line-height: 21%;
           
            /* transform: scale(1.0);
            box-shadow: 5px 5px 5px #555; */
          }
          a
          {
            text-decoration: none;
          }
          marquee
          {
            
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: 4%; */
            padding: 1% 1% 1% 1%;
            border-radius: 10px 10px 10px 10px;
            border: 5% solid black;
          }
          label
          {
            float: right;
          }
          .box:hover
          {
            box-shadow: 0px 5px 8px black;
            transform: scale(1.01);
          }
          select
          {
            float: right;
          }
          footer
          {
          font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           padding: 20px;
           margin: 2px;
           text-align: center;
           overflow: hidden;
           color:black;
          }
    </style>
</head>
<body>
  <center>
    <h3><img src="image/logo.imge.jpg" alt="" width="80px" height="70px">Fast & Delicious Foods</h3>
  </center>
    <h2><b>
        <ul>
            <li><img src="image/img.home.png" alt="" width="25px" height="20px"><a href="home.html"> Home </a>
            <img src="image/img.login.png" alt="" width="25px" height="20px"><a href="signin.html">Signin </a>  
            <img src="image/img.register.png" alt="" width="25px" height="20px"><a href="Register.html">Register</a>
            <img src="image/icons.menu img.png" alt="" width="30px" height="25px"><a href="Menu.html">Menu</a>
            <img src="image/icons8-about-us-50.png" alt="" width="25px" height="20px"><a href="About Us.html">About Us</a>
            <img src="image/icons8-address-24.png" alt="" width="25px" height="20px"><a href="Your Address.html">Your Address</i></a>
            </li>
            <label>
            <input type="" name="active" id="" placeholder="Search" image><button>Search</button></label>
            <!-- <img src="icons-search.image.png" alt="" width="5%" height="5%"> -->
           
            </ul></b><br>
             <!-- <img src="image/image.food-adv.jpg" alt="" width="100%"height="400px" > -->
              <!-- <img src="image/img.food-adv-2.webp" alt="" width="100%" height="400px"> -->
               <img src="image/image.food-ads-2.jpg" alt="" width="100%" height="450px"> <br><br>
               <marquee behavior="scroll" direction="left">
                TODAY'S  MENU  50%  DISCOUNT & COMBO OFFER 
               </marquee>
               <center>
                <h1 style="color: darkorange; text-shadow:3px 3px 3px rgb(162, 198, 236);"><b>Food Home</b></h1>
              </center>
              </h2>
               <br>
        <center>
          <div class="flex-container">
            <div class="box">
              <img src="image/noodles -1 img.jpg" alt="" width="70%" height="70%"><h2 style="color: black;"><i><a href="pasta.html" style="color: black;">Noodle</a></i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 100</h4> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
             <div class="box"><img src="image/taco -2image.jpg" alt="" width="70%" height="70%"><h2><i>Taco</i></h2>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">99</h4>
               <button  style="background-color: #FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big> <big>Buy Now</big></big></button></div> 
             <div class="box"><img src="image/cinnamon dount.image.jpg" alt="" width="70%" height="70%"><h2><i><a href="Donuts.html" style="color: black;">Donuts</a></i></h2>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">100</h4>
               <button style="background-color: #FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big></button></div> 
             <div class="box"><img src="image/cultlet-2 image.jpg" alt="" width="70%" height="70%"><h2><i>Cutlet</i></h2>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">50</h4>
              <button style="background-color: #FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big></button></div> 
             <div class="box"><img src="image/spring rools.image.jpg" alt="" width="70%" height="70%"><h2><i>Spring Rools</i></h2>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">100</h4>
              <button style="background-color:#FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big></button></div> 
             <div class="box"><img src="image/veg pizza image.jpg" alt="" width="70%" height="70%"><h2><i>pizza</i></h2>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">119</h4>
              <button style="background-color:#FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big></button></div>
             <div class="box"><img src="image/burger-1 img.jpg" alt="" width="70%" height="70%"><h2><i>Burger</i></h1>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">200</h4>
              <button style="background-color: #FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big></button></div>
             <div class="box"><img src="image/pasta-1.img" alt="" width="70%" height="70%"><h2><i>Pasta</i></h1>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">99</h4>
              <Button style="background-color:#FAB12F;"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big></Button></div>
             <!-- <div class="box"><img src="image/hotdog-1.img" alt="" width="70%" height="70%"><h2><i>Hot Dog</i></h2>
              <h4>Under <img src="image/icon.rupee.img.png" alt="" width="20px" height="15px">100</h4>
              <button style="background-color: rgb(250, 177, 148);"><img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big><big>Buy Now</big></big</button></div> -->
         </div>
        
    </center>
       <footer>
       <center>
         <p>&Copy; Rigth 2024 Fast food.All rights reserved. 
         <!-- <img src="image/icons8-facebook-50.png" alt="" width="25px" height="20px"><img src="image/icons8-whatsapp-50.png" alt="" width="25px" height="20px"><img src="image/icons8-telegram-app-50.png" alt="" width="25px" height="20px">  -->
          </p>
        </center>
      </footer>
   </body>
</html>

 