<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Delicious Foods</title>
    <style>
       h3
        {
            text-align: center;
            font-size: xx-large;
            text-shadow:3px 3px 3px #f1bb3d;
            color:#C62E2E;

        }
        ul
         {
           list-style-type: initial;
           margin: 0;
           padding: 1%;
            overflow: hidden;
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
      li
        {
          display: inline;
          float: left;
        }
        li a
        { 
            /* display: block; */
            padding: 8px;  
            text-decoration: none;
            width: 1%;
            height: 1%;

        }
        /* a:hover
        {
            background-color: lightslategrey;

        }
        .active
        {
            background-color: purple;
        } */
        label
        {
                float: right;
         }
    
        
         .flex-container
          {
            display: flex;
            flex-wrap: wrap;
            /* justify-self: baseline; */
           


          }
          .flex-container>div
          {
           
            padding-left: 3%;
            padding-top: 2%;
            padding-bottom: 1%;
            padding-right: 3%;
            text-align: center;
            font-size: larger;
            width: 25%;
            line-height: 25%;
          }
          a
          {
            text-decoration: none;
            /* font-style: italic; */
          }
          /* p
          {
            color: purple;
            font-style: italic;
           text-shadow: 3px 3px 3px lightcoral;
          } */
          div:active
          {
            background-color: lightcyan;
          }
          .box:hover
          {
            box-shadow: 0px 5px 8px black;
            transform: scale(1.01);
          }
          .box a
          {
            color: red;
          }
          footer
          {
          font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           padding: 20px;
           margin: 2px;
           text-align: center;
           overflow: hidden;
           color:black;
          }

    </style>
</head>
<body>
  <center>
    <h3>
      <img src="image/logo.imge.jpg" alt="" width="80px" height="70px">Fast & Delicious Foods</h3>
  </center>
  <h2><b>
      
    <ul>
        <li><img src="image/img.home.png" alt="" width="25px" height="20px"><a href="home.html"> Home </a>
            <img src="image/img.login.png" alt="" width="25px" height="20px"><a href="signin.html">Signin </a>  
        <img src="image/img.register.png" alt="" width="25px" height="20px"><a href="Register.html">Register</a>
        <img src="image/icons.menu img.png" alt="" width="25px" height="20px"><a href="Menu.html">Menu</a>
        <img src="image/icons8-about-us-50.png" alt="" width="25px" height="20px"><a href="About Us.html">About Us</a>
          <img src="image/icons8-address-24.png" alt="" width="25px" height="20px"><a href="Your Address.html">your Address</a>
      </li>
      <label> 
            <!-- <input type="text" placeholder="Search.."> -->
            <input type="" name="active" id="fsrch" placeholder="Search" image><button>Search</button></label>
            <!-- <img src="icons-search.image.png" alt="" width="5%" height="5%"> -->
           
            </ul></b>
           </h2>
        <center>
          <h1 style="color: darkorange; text-shadow: 10% 10% 10% lightsalmon ;">Our Special Deals</h1> 
         
            <div class="flex-container">
                <div class="box"><img src="image/pizza ads.image.jpg" alt="" width="90%" height="70%"><h2><a href="pizza.html">Pizza</a></h2></div>
                <div class="box"><img src="image/images ads.donut.jpg" alt=""width="90%" height="70%"><h2><a href="Donuts.html">donuts</a></h2></div>
                <div class="box"><img src="image/Burger ads.image.jpg" alt="" width="90%" height="70%"><h2><a href="Burger.html">Burger</a></h2></div>
                <div class="box"><img src="image/softdrinks.image.jpg" alt="" width="80%" height="70%"><h2><a href="Soft Drinks.html">Soft Drinks</a></h2></div>
                <div class="box"><img src="image/cake.image.jpg" alt="" width="80%" height="70%"><h2><a href="Cake.html">Cake</a></h2></div>
                <div class="box"><img src="image/pasta.image.jpg" alt="" width="80%" height="70%"><h2><a href="Pasta.html">Pasta</a></h2></div>
                <div class="box"><img src="image/sandwich.image.jpg" alt="" width="80%" height="70%"><h2><a href="">Sandwich</a></h2></div>
                <div class="box"><img src="image/spring rools.image.jpg" alt="" width="80%" height="70%"><h2><a href="">Spring Rools</a></h2></div>
                <div class="box"><img src="image/fast food combo image.jpg" alt="" wi dth="80%" height="70%"><h2><a href="">Combo </a></h2></div>
              </div> 
        </center>
        <footer>
          <center>
            <p>&Copy; Rigth 2024 Fast food.All rights reserved. 
             <!-- <img src="image/icons8-facebook-50.png" alt="" width="25px" height="20px"><img src="image/icons8-whatsapp-50.png" alt="" width="25px" height="20px"><img src="image/icons8-telegram-app-50.png" alt="" width="25px" height="20px">  -->
          </p>
           </center>
         </footer>
</body>
</html>