<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Delicious Foods</title>
    <style>
        h3
        {
            text-align: center;
            font-size: xx-large;
            text-shadow:3px 3px 3px #f1bb3d;
            color:#C62E2E;

        }
        ul
         {
           list-style-type: initial;
           margin: 0;
           padding: 1%;
            overflow: hidden;
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
           
        }
      li
        {
          display: inline;
          float: left;
        }
        li a
        { 
            /* display: block; */
            padding: 8px;  
            text-decoration: none;
            width: 1%;
            height: 1%;

        }
        label
        {
                float: right;
         }
         .flex-container
          {
            display: flex;
            flex-wrap: wrap;
            /* justify-self: baseline; */
          }
          .flex-container>div
          {
            background-color: white;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 0%;
            padding-right: 1%;
            margin: 5px 5px 5px 5px ;
            text-align: center;
            font-size: larger;
            width: 22%;
            line-height: 20%;
            /* transform: scale(1.0);
            box-shadow: 5px 5px 5px #555; */
          }
          img :hover
          {
            transform: scale(1.0);
            box-shadow: 0px 4px 4px ;

          }
          p
          {
            color: purple;
            font-style: italic ;
           text-shadow: 3px 3px 3px lightcoral;
          }
          marquee
          {
            background-color: pink;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: 4%; */
            padding: 1% 1% 1% 1%;
            border-radius: 10px 10px 10px 10px;
            border: 5% solid black;
          }
          label
          {
            float: right;
          }
          .box:hover
          {
            box-shadow: 0px 5px 8px black;
            transform: scale(1.01);
          }
          footer
          {
          font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           padding: 20px;
           margin: 2px;
           text-align: center;
           overflow: hidden;
           color:black;
          }

    </style>
</head>
<body>
    <center>
      <h3>
        <img src="image/logo.imge.jpg" alt="" width="80px" height="70px">Fast & Delicious Foods</h3>
    </center>
    <h2><b>
      
        <ul>
            <li><img src="image/img.home.png" alt="" width="25px" height="20px"><a href="home.html">Home</a>
                <img src="image/img.login.png" alt="" width="25px" height="20px"><a href="signin.html">Signin</a>  
            <img src="image/img.register.png" alt="" width="25px" height="20px"><a href="Register.html">Register</a>
            <img src="image/icons.menu img.png" alt="" width="25px" height="20px"><a href="Menu.html">Menu</a>
            <img src="image/icons8-about-us-50.png" alt="" width="25px" height="20px"><a href="About Us.html">About Us</a>
            <img src="image/icons8-address-24.png" alt="" width="25px" height="20px"><a href="Your Address.html">your Address</i></a>
        
          </li>
          <label> 
            <!-- <input type="text" placeholder="Search.."> -->
            <input type="" name="active" id="fsrch" placeholder="Search" image><button>Search</button></label>
            <!-- <img src="icons-search.image.png" alt="" width="5%" height="5%"> -->
           
            </ul></b>
           </h2>
           <center>
           <h1 style="font-style: italic;  color: darkgreen; text-shadow: 3px 3px 3px lightsalmon;">Best Pasta</h1>
          <!-- <img src="image/pizza ads image.jpg" alt="" width="80%" height="400px"></center> -->
           <div class="flex-container">
            <div class="box">
              <img src="image/egg pasta.image.webp" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Fusilli Pasta</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 100</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <div class="box">
              <img src="image/rigatoni pasta-image.jpg" alt="" width="70%" height="50%"><h2 style="color: black;"><i>Rigatoni Pasta</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 90</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <div class="box">
              <img src="image/penne pasta image.webp" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Penne Pasta</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 100</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;" >
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <div class="box">
              <img src="image/Fettuccine pasta image.jpg" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Fettuccine Pasta</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 70</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <!-- <div class="box">
              <img src="image/Risoni pasta.img" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Risoni Pasta</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 100</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div>
            <div class="box">
              <img src="image/Spaghetti pasta.image.jpg" alt="" width="60%" height="50%"><h2 style="color: black;"><i>Spaghetti Pasta</i></h2>
               <h4>Under<img src="image/icon.rupee.img.png" alt="" width="20px" height="15px"> 100</h4><button><img src="image/icons.cart.img.png" alt="" width="20px" height="20px"><big><big>Add to Cart</big></big></button> <button  style="background-color: #FAB12F;">
               <img src="image/icons8-buy-64.png" alt="" width="30px" height="20px"><big style="text-align: center;"> <big>Buy Now</big></big></button>
            </div> -->
           </div>
    </center>
    <footer>
      <center>
        <p>&Copy; Rigth 2024 Fast food.All rights reserved. 
         <!-- <br><img src="image/icons8-facebook-50.png" alt=""><img src="image/icons8-whatsapp-50.png" alt=""><img src="image/icons8-telegram-app-50.png" alt="">  -->
          <!-- <img src="image/icons8-facebook-50.png" alt="" width="25px" height="20px"><img src="image/icons8-whatsapp-50.png" alt="" width="25px" height="20px"><img src="image/icons8-telegram-app-50.png" alt="" width="25px" height="20px">  -->
        </p>
       </center>
     </footer>
   </body>
</html>