<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Delicious Foods</title>
    <style>
         h3
        {
            text-align: center;
            font-size: xx-large;
            text-shadow:3px 3px 3px #f1bb3d;
            color:#C62E2E;


        }
        ul
         {
           list-style-type: initial;
           margin: 0;
           padding: 1%;
            overflow: hidden;
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      li
        {
          display: inline;
          float: left;
        }
        li a
        { 
            /* display: block; */
            padding: 8px;  
            text-decoration: none;
            width: 1%;
            height: 1%;
        }
        label
        {
                float: right;
         }
          table
         {
            border-end-start-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid black;
            padding-left: 45px;
            padding-top: 45px;
            padding-right:45px ;
            padding-bottom: 45px;
            font-style: italic;
         }
          a
          {
            text-decoration: none;
            font-size: x-large;
          }
          footer
          {
          font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           padding: 20px;
           margin: 2px;
           text-align: center;
           overflow: hidden;
           color:black;
          }

    </style>
</head>
<body>
     <center>
    <h3>
      <img src="image/logo.imge.jpg" alt="" width="80px" height="70px">Fast & Delicious Foods</h3>
  </center>
    <h2><b>
        <ul>
            <li><img src="image//img.home.png" alt="" width="25px" height="20px"><a href="home.html"> Home </a>
                <img src="image/img.login.png" alt="" width="25px" height="20px"><a href="signin.html">Signin</a>  
            <img src="image/img.register.png" alt="" width="25px" height="20px"><a href="Register.html">Register</a>
            <img src="image/icons.menu img.png" alt="" width="25px" height="20px"><a href="Menu.html">Menu</a>
            <img src="image/icons8-about-us-50.png" alt="" width="25px" height="20px"><a href="About Us.html">About Us</a>
          <img src="image/icons8-address-24.png" alt="" width="25px" height="20px"><a href="Your Address.html">your Address</a>
          </li>
          <label> <input type="text" placeholder="Search.."><button>Search</button></label>
            </ul></b>
           </h2>     
    <center>
        <h2 style="text-shadow: 2px 2px 2px lightcoral; color:darkgreen;">User Register</h2>
       
        <form>
           
           <table>
           
            <tr>
                <td><label>User Name</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr></tr><tr></tr>
            <tr>
                <td><label>Password</label></td>
               <td> <input type="password" name="" id=""></td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label>Re-type Password</label></td>
                <td><input type="text" name="" id=""></td>
            </tr><tr></tr><tr></tr>
            <tr>
               <td><label>Gender</label></td>
               <td> 
                Male<input type="radio" name="r1" id="">
                Female <input type="radio" name="r1" id="">
                Other <input type="radio" name="r1" id="">
               </td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label>Date Of Brith </label></td>
                <td>
                  <input type="date" name="" id="brithday">
                </td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label>Age</label></td>
                <td><input type="number" name="" id=""></td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label>Qualification</label></td>
                <td>
                    <select>
                        <option value="8">8 th</option>
                        <option value="10">10 th</option>
                        <option value="12">12 th</option>
                        <option value="UG">UG</option>
                        <option value="PG">PG</option>
                        <option value="B.ED">B.Ed</option>
                    </select>
                </td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label> Address</label></td>
                <td><textarea cols="5" rows="5" id=""></textarea></td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label for="">Country</label></td>
                <td>
                    <select>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="South Korea">South Korea</option>
                        <option value="china">China</option>
                        <option value="Japan">Japan</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Malaysis">Malaysis</option>
                        <option value="Sir Lanka">Sir Lanka</option>
                        <option value="Other">Other</option>
                    </select>
                    
                </td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label>Phone</label></td>
                <td><input type="text" name="" id=""></td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td><label>E-mail Id</label></td>
                <td><input type="text" name="" id=""></td>
            </tr><tr><tr></tr></tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="" id="">Accept Terms & Conditions</td>
            </tr><br><tr></tr>
            <tr></tr>
            <tr></tr>
            <td>
                
                <td><Button>Submit</Button></td>
            </td>
     
           </table>
        </form><br>
    </center>
    <footer>
        <center>
          <p>&Copy; Rigth 2024 Fast food.All rights reserved. 
           <!-- <img src="image/icons8-facebook-50.png" alt="" width="25px" height="20px"><img src="image/icons8-whatsapp-50.png" alt="" width="25px" height="20px"><img src="image/icons8-telegram-app-50.png" alt="" width="25px" height="20px">  -->
        </p>
         </center>
       </footer>
</body>
</html> 
   