<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Delicious Foods</title>
    <style>
        h3
        {
            text-align: center;
            font-size: xx-large;
            text-shadow:3px 3px 3px #f1bb3d;
            color:#C62E2E;

        }
        ul
         {
           list-style-type: initial;
           margin: 0;
           padding: 1%;
            overflow: hidden;
            background: linear-gradient(45deg,#f1bb3d,#C62E2E);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      li
        {
          display: inline;
          float: left;
        }
        li a
        { 
              /* display: block; */
              padding: 8px;  
            text-decoration: none;
            width: 1%;
            height: 1%;
        }
        .f1
        {
            display: flex;
            background-color: none;
        }
        label
        {
                float: right;
         }
         /* p
         {
            float: right;
        }*/
        table
           {
             border: 2px solid black;
             padding-left: 25px;
             padding-top: 25px;
             padding-bottom: 25px;
             padding-right: 25px;
             border-top-left-radius: 10px;
             border-end-end-radius: 10px;
             border-end-start-radius: 10px;
            border-top-right-radius: 10px;
            line-height: 20px;
     
           }
           a{
            text-decoration: none;
            font-size: x-large;
           }
           /* p
          {
            color: purple;
            font-style: italic ;
           text-shadow: 3px 3px 3px lightcoral;
          } */
          footer
          {
          font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           background: linear-gradient(45deg,#f1bb3d,#C62E2E);
           padding: 20px;
           margin: 2px;
           text-align: center;
           overflow: hidden;
           color:black;
          }
        </style>
</head>
<body>
    <center>
        <h3>
          <img src="image/logo.imge.jpg" alt="" width="80px" height="70px">Fast & Delicious Foods</h3>
      </center>
    <h2><b>
        <ul>
            <li><img src="image/img.home.png" alt="" width="25px" height="20px"><a href="home.html">Home</a>
                <img src="image/img.login.png" alt="" width="25px" height="20px"><a href="signin.html">Signin </a>  
            <img src="image/img.register.png" alt="" width="25px" height="20px"><a href="Register.html">Register</a>
            <img src="image/icons.menu img.png" alt="" width="25px" height="20px"><a href="Menu.html">Menu</a>
            <img src="image/icons8-about-us-50.png" alt="" width="25px" height="20px"><a href="About Us.html">About Us</a>
            <img src="image/icons8-address-24.png" alt="" width="25px" height="20px"><a href="Your Address.html">your Address</a>
        </li>
        <label> <input type="text" placeholder="Search.."><button>Search</button></label>
          <!-- <img src="icons-search.image.png" alt="" width="5%" height="5%"> -->
         
          </ul></b>
         </h2>
</head>
<body>
    <center><br>
           <h1 style="color: darkgreen;">Login</h1>
        <form >
        <table><br>
            <tr>
                <td><label> User Name</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label>Password </label></td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td><label>Re-Type Password</label></td>
                <th><input type="text" name="" id=""></th>
            </tr>
            <tr>
                <td></td>
                <td><button>Login</button></td>
           
            </tr>
        </table>     
    </form><br><br>
    <!-- <a href="home.html"> Back to Home</a> -->
    </center>
    <footer>
        <center>
          <p>&Copy; Rigth 2024 Fast food.All rights reserved. 
            <!-- <img src="image/icons8-facebook-50.png" alt="" width="25px" height="20px"><img src="image/icons8-whatsapp-50.png" alt="" width="25px" height="20px"><img src="image/icons8-telegram-app-50.png" alt="" width="25px" height="20px">  -->
          </p>
         </center>
       </footer>
</body>
</html>